<!DOCTYPE html>
<html >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<title>Computación Paralela</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="validaciones.js"></script>

		<script type="text/javascript">
			$(function() {

				$('#bus_explicita').validCampoFranz(' abcdefghijklmnopqrstuvwxyz');

			});
		</script>

		<script type="text/javascript">
			function validar() {

				if ($('select').val() == 'Explicita') {

					var bus_explicita = document.getElementById("bus_explicita").value;

					if (bus_explicita.length == 0 || /^\s+$/.test(bus_explicita)) {

						alert('El campo de texto esta vacio!');
						return false;
					}
				}

				var ExpImp = document.getElementById("ExpImp").value;

				if (ExpImp == "") {

					alert('Debe elegir una opcion en el combo!');
					return false;
				}

				var SecPar = document.getElementById("SecPar").value;

				if (Sugerencia == "") {

					alert('Debe elegir una opcion en el combo!');
					return false;
				}

				if ($('select').val() == 'Paralelo') {

					var NumeroProcesadores = document.getElementById("NumeroProcesadores").value;

					if (NumeroProcesadores == "") {

						alert('Debe elegir una opcion en el combo!');
						return false;
					}
				}
				return true;
			}
		</script>

		<script type="text/javascript">
			function kill() {

				$.ajax({
					url : "kill.php",
					type : "POST",
					success : function(data) {
						alert("Procesos finalizados");
					},
				});
			}
		</script>

		<script type="text/javascript">
			$(document).ready(function() {

				$("#enviar").click(function() {
					var ext = $("#archivo").val().split('.').pop().toLowerCase();

					if ($.inArray(ext, ['pdf']) == -1) {
						alert("El archivo debe de ser PDF");
						return false;
					} else {
						return true;
					}
				});

				$("#ExpImp").change(function() {
					var valor = $(this).val();

					if (valor == "Implicita") {
						$("#BusquedaImplicita").css("display", "block");
					} else {
						$("#BusquedaImplicita").css("display", "none");
					}
				});

				$("#ExpImp").change(function() {
					var valor = $(this).val();

					if (valor == "Explicita") {
						$("#BusquedaExplicita").css("display", "block");
					} else {
						$("#BusquedaExplicita").css("display", "none");
					}
				});

				$("#SecPar").change(function() {
					var valor = $(this).val();

					if (valor == "Paralelo") {
						$("#SeleccionProcesadores").css("display", "block");
					} else {
						$("#SeleccionProcesadores").css("display", "none");
					}
				});

				$("#BusquedaExplicita").css("display", "none");
				$("#BusquedaImplicita").css("display", "none");
				$("#SeleccionProcesadores").css("display", "none");

			});
		</script>

	</head>
	<body>

		<div class="content">
			<div id="header">
				<div class="title">
					<h1>Computación Paralela</h1>
					<br />
					<h3>Pattern Search Engine</h3>

				</div>
			</div>
			<div id="main">
				<div class="center">
					<h1>Formulario de Búsqueda:</h1>
					<br />
					<form action="resultado.php" method="post" enctype="multipart/form-data" onsubmit="return validar()">
						<label for="archivo">Seleccione archivo a analizar:</label>
						<br />
						<br />
						<input type="file" name="archivo" id="archivo" />
						<br/>
						<i>Solo archivos PDF</i>
						<br/>
						<br/>

						Seleccione tipo de búsqueda:
						<br />
						<br />
						<div id="TipoBusqueda">
							<select name="tipo_busqueda" id="ExpImp">
								<option value="">Seleccione una opción</option>
								<option value="Explicita">Explícita</option>
								<option value="Implicita">Implícita</option>
							</select>
						</div>

						<div id="BusquedaExplicita">
							<br/>
							Introduzca búsqueda explícita:
							<br />
							<br />
							<input type="text" name="frases" id="bus_explicita">
						</div>

						<br />
						Seleccione tipo de ejecución:
						<br />
						<br />
						<div id="SeleccionEjecucion">
							<select name="tipo_ejecucion" id="SecPar">
								<option value="">Seleccione una opción</option>
								<option value="Secuencial">Secuencial</option>
								<option value="Paralelo">Paralelo</option>
							</select>
						</div>

						<div id="SeleccionProcesadores">
							<br/>
							Seleccione número de procesadores:
							<br />
							<br />
							<select id="NumeroProcesadores" name="NumeroProcesadores">
								<option value="1">Seleccione una opción</option>
								<option value="4">4 Procesadores</option>
								<option value="8">8 Procesadores</option>
								<option value="12">12 Procesadores</option>
								<option value="20">20 Procesadores</option>
								<option value="30">30 Procesadores</option>
								<option value="45">45 Procesadores</option>
								<option value="60">60 Procesadores</option>
							</select>
						</div>

						<br />
						<br/>
						<input id="enviar" type="submit" value="Buscar"/>
					</form>
					<br />
				</div>

				<div class="leftmenu">
					<div class="nav">
						<ul>
							<li>
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="curso.php">Curso</a>
							</li>
							<li>
								<a href="herramientas.php">Herramientas</a>
							</li>
							<li>
								<a href="#" onclick="kill()">PKill</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="prefooter"> </div>
			<div id="footer">
				<div class="padding">
					Copyright Curso Computación Paralela 2014 / Primer Semestre, UTEM
				</div>
			</div>
		</div>
	</body>
</html>
